﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Temp</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>11/10/2016 15:28:19</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>11/10/2016 15:28:19</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 08:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 08:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/07/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>06/06/2016 15:40:16</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>06/06/2016 10:45:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>06/06/2016 10:42:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 12:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 12:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 12:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 12:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 12:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 12:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 12:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 03:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 03:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/WebApplication3.dll">
      <publishTime>11/11/2016 12:54:54</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/10/2016 15:27:54</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/10/2016 15:27:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/10/2016 15:27:54</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/10/2016 15:28:19</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/10/2016 15:27:55</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>11/10/2016 15:27:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/10/2016 15:28:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/10/2016 15:28:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/10/2016 15:28:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/10/2016 15:28:03</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>11/10/2016 15:28:02</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/10/2016 15:28:03</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/10/2016 15:28:03</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>11/10/2016 15:28:02</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>11/10/2016 15:27:54</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>11/10/2016 15:27:54</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/10/2016 15:27:54</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/10/2016 15:28:04</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/10/2016 15:28:04</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>11/10/2016 15:28:05</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/10/2016 15:27:54</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/10/2016 15:27:54</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/11/2016 12:54:55</publishTime>
    </File>
  </ItemGroup>
</Project>